<!DOCTYPE html>
<html>
<head>
	<title>HTML Snippets</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<style>
	a{
		text-decoration: none;
	}
	</style>
</head>
<body>

	<div id="content" class="container">
		<div class="row text-center py-2">
			<div class="col-1"></div>
			<div class="col-5">
				<h1>HTML Snippets</h1>
			</div>
		</div>
	</div>


	<script src="./snippets-info.js"></script>
	<script type="text/javascript">
		var params = [
		    'height='+screen.height,
		    'width='+screen.width,
		    'fullscreen=yes' // only works in IE, but here for completeness
		].join(',');

		let i=1;

		let categories = {}
		snippets.forEach((snippet)=>{
			if(categories[snippet.category])
			{
				categories[snippet.category].push(snippet)
			}
			else
			{
				categories[snippet.category] = [snippet]
			}
		})
		console.log(categories)
		

		for(let key in categories){
			let htmlSnippets = categories[key]

			let content = document.getElementById("content");
			// content.innerHTML += 
			// `	
			// 	<div class="row text-center py-2 mt-2">
			// 		<div class="col-1"></div>
			// 		<div class="col-5">
			// 			<h3>${key}</h3>
			// 		</div>
			// 	</div>
			// `

			htmlSnippets.forEach( (snippet)=>{
				let github = "https://github.com/stalha97/HTML-Snippets/tree/main/" + snippet.name 
				content.innerHTML += 
				`
					<div class="row py-2">
						<div class="col-1"> 
							 <button class="btn btn-link btn-md text-decoration-none text-dark fw-bold" disabled>${i}</button> 
						</div>
						
						<div class="col-5">
							<a href="./${snippet.name}/${snippet.index}" class="btn btn-dark btn-md d-block" target="_blank" > ${snippet.name.split("-")[1]} </a>
						</div>


						<div class="col-2">
							<a href="#" class="btn btn-outline-dark btn-md d-block" > ${key} </a>
						</div>

						<div class="col-2">
							<a href="${github}" class="btn btn-outline-dark btn-md d-block" target="_blank"> Github </a>
						</div>
					</div>
				`
				i++;
			})
		}

		/*onclick="var popup= window.open('./${snippet.name}/${snippet.index}','${i}.${snippet.name}', '${params}'); popup.moveTo(0,0);"*/
	</script>

</body>
</html>